# GettingAlongwithJPA

./: pom.xml
src/main/java/org/example/shopping/: Application.java
src/main/java/org/example/shopping/repository/: ProductRepository.java
src/main/java/org/example/shopping/service/: ProductService.java
src/test/java/org/example/shopping/: ProductRepositoryTest.java
